# /data/db2/mongod.conf  
systemLog:
    destination: file
    path:  D:\vm-share\next-graphql-demo\datas\db2\mongod.log # 修改这一行的绝对路径
    logAppend: true
storage:
    dbPath: D:\vm-share\next-graphql-demo\datas\db2 # 修改这一行的绝对路径
net:
    bindIp: 0.0.0.0  
    port: 27018    # 可调整端口号
replication:
    replSetName: rs0    # 可调整复制集名称
# processManagement:    # windows 无法使用 fork
    # fork: true